---

- name: Copy join token
  block:

  - name: Check for if token is allredy used
    stat:
      path: /etc/kubernetes/kubelet.conf
    register: k8TokenResult

  - name: add nodes to cluster
    shell: eval {{ hostvars['DUMMY_HOST']['JOIN_TOKEN_NEW'] }}
    when: k8TokenResult.stat.exists == False
   

  become: yes
  become_user: root
  